{
  "name": "product-catalog",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "contract:verify": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@pact-foundation/pact": "^15.0.1",
    "@pact-foundation/pact-cli": "^16.0.7",
    "@types/bun": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}
